<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React Recipes App</title>
    <link rel="stylesheet" href="dist/assets/style.css">
</head>
<body>
<div id="root"></div>
<script src="./dist/assets/bundle.js"></script>
</body>
</html>